@import './imports/variables.less';

* {
    box-sizing: border-box;
}

body {
    background-color: @body-bg;
    color: @grey-dark;
    text-align: center;
}

a:link,
a:visited {
    color: inherit;
}
