@import './imports/variables.less';

.card-section {
    padding-bottom: @padding-base;

    &:first-of-type h4 {
        border-top: 0;
    }

    h4 {
        border-top: 1px solid #cecece;
        border-bottom: 1px solid #cecece;
        margin: 0 0 @padding-base 0;
        padding: @padding-base;
        text-align: left;
    }
}
