@import './imports/variables.less';
@import './imports/buttons.less';

.competition-card {
    position: relative;
    text-align: left;

    & > div {
        display: inline-block;
        vertical-align: top;
    }

    .league-logo {
        margin-right: @padding-base;
        height: @padding-large * 5;
        width: @padding-large * 5;

        img {
            height: 100%;
            width: 100%;
        }
    }

    .competition-details {
        .competition-header {
            margin: 0 0 @padding-base 0;
        }

        .competition-subheader {
            color: @grey-base;
            margin-bottom: @padding-base;
        }
    }

    .competition-actions {
        position: absolute;
        bottom: 0;
        right: 0;
        text-align: right;
    }
}

.competition-card-small {
    .league-logo {
        height: @padding-large * 2.5;
        width: @padding-large * 2.5;
    }

    .competition-details {
        .competition-header {
            margin: 0 0 @padding-small 0;
        }

        .competition-subheader {
            margin-bottom: @padding-small;
            font-size: 0.9em;
        }
    }
}
