@import './imports/variables.less';

.header {
    transition: all 0.2s;
    background-color: #222;
    padding: 20px;
    color: @white;

    .header-logo {
        transition: all 0.2s;
        animation: logo-spin infinite 20s linear;
        height: 80px;
    }

    .header-title {
        transition: all 0.2;
        margin: 0;
    }

    a {
        text-decoration: none;
        color: @white;
    }
}

.header-small {
    padding: @padding-base;
    text-align: left;

    .header-logo {
        height: 30px;
        vertical-align: middle;
    }

    .header-title {
        display: inline-block;
        font-size: 1.2em;
        line-height: 30px;
        margin: 0;
        vertical-align: middle;
    }
}

@keyframes logo-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}
