@import './variables.less';

.btn {
    border: 2px solid @grey-base ;
    color: @grey-dark;
    font-size: 1.05em;
    padding: @padding-small @padding-large * 2;
}

.btn.btn-primary {
    background-color: @brand-color;
}
